{
  "name": "lawmate-main",
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "cd lawmate-pwa && npm run dev",
    "dev:auth": "cd services/auth && npx tsx --watch index.ts",
    "dev:lead": "cd services/lead && npx tsx index.ts",
    "dev:payment": "cd services/payment && npx tsx index.ts",
    "dev:notification": "cd services/notification && npx tsx index.ts",
    "dev:profile": "cd services/profile && npx tsx index.ts",
    "dev:gateway": "cd services/gateway && npx tsx --watch index.ts",
    "db:generate": "cd packages/db && npx prisma generate",
    "db:push": "cd packages/db && npx prisma db push",
    "install:all": "npm install && cd lawmate-pwa && npm install && cd ../services/auth && npm install && cd ../lead && npm install && cd ../payment && npm install && cd ../notification && npm install && cd ../profile && npm install && cd ../gateway && npm install && cd ../../packages/db && npm install",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:lead\" \"npm run dev:profile\" \"npm run dev:payment\" \"npm run dev:notification\"",
    "start:backend": "npx tsx server.ts",
    "start": "npm run start:backend"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0"
  }
}
